{
    "name": "southaxis/regicare",
    "description": "RegiCare Link Servicepoint",
    "require": {
        "graze/guzzle-jsonrpc": "^3.2",
        "guzzlehttp/guzzle": "~6.0",
        "php-di/php-di": "^6.4",
        "ext-mbstring": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Laurens Tobias",
            "email": "laurens.tobias@southaxis.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Southaxis\\RegiCare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Southaxis\\RegiCare\\": "tests/"
        }
    },
}
