{
    "name": "southaxis/regicare",
    "description": "RegiCare Link Servicepoint",
    "require": {
        "graze/guzzle-jsonrpc": "^3.2",
        "guzzlehttp/guzzle": "~6.0",
        "php-di/php-di": "^6.4",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "illuminate/collections": "^9.47",
        "roave/security-advisories": "dev-latest",
        "roots/wordpress-no-content": "^6.1",
        "symfony/var-dumper": "^6.2",
        "vlucas/phpdotenv": "^5.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Laurens Tobias",
            "email": "laurens.tobias@southaxis.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": ["inc/helpers.php"],
        "psr-4": {
            "Southaxis\\RegiCare\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Southaxis\\RegiCare\\": "tests/"
        }
    },
    "config": {
        "platform-check": false,
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "extra": {
        "installer-paths": {
            "vendor/roots/wordpress-no-content/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "scripts": {
        "phpunit": "tools/phpunit.phar",
        "php-cs-fixer": "tools/php-cs-fixer",
        "phpstan": "tools/phpstan",
        "format": "@php-cs-fixer fix --config=.php-cs-fixer.php",
        "test": "@phpunit -c phpunit.xml",
        "analyze": "@phpstan analyze -c phpstan.neon"
    }
}
